# Basilisk-Client

./: README.md  build.gradle  settings.gradle
src/main/java/me/hobbyshop/basilisk/launch/: BasiliskTweaker.java
src/main/java/me/hobbyshop/basilisk/mixins/client/: MinecraftMixins.java
src/main/java/me/hobbyshop/basilisk/mixins/gui/: MixinGuiIngame.java  MixinGuiMainMenu.java
src/main/kotlin/me/hobbyshop/basilisk/: Basilisk.kt
src/main/kotlin/me/hobbyshop/basilisk/events/: KeyPressedEvent.kt  RenderEvent2D.kt
src/main/kotlin/me/hobbyshop/basilisk/mod/: ModCategory.kt  Module.kt  ModuleData.kt  ModuleManager.kt
src/main/kotlin/me/hobbyshop/basilisk/mod/impl/: TestMod.kt
src/main/kotlin/me/hobbyshop/basilisk/script/: ClientConsole.kt  ScriptHandler.kt
src/main/kotlin/me/hobbyshop/basilisk/settings/: Setting.kt  SettingsContainer.kt  SettingsManager.kt
src/main/kotlin/me/hobbyshop/basilisk/ui/: UiComponent.kt  UiScreen.kt
src/main/kotlin/me/hobbyshop/basilisk/ui/components/buttons/: UiButton.kt  UiImageButton.kt  UiRadioButton.kt
src/main/kotlin/me/hobbyshop/basilisk/ui/components/input/: UiTextField.kt
src/main/kotlin/me/hobbyshop/basilisk/ui/components/list/: UiListClear.kt  UiListEntry.kt
src/main/kotlin/me/hobbyshop/basilisk/ui/screens/: UiConsole.kt  UiHudScreen.kt  UiMainMenu.kt  UiModMenu.kt
src/main/kotlin/me/hobbyshop/basilisk/util/: ArrayHelper.java  CustomFontRenderer.kt  KeyBindings.kt  Logger.kt  MathUtils.kt  ScissorsUtil.kt
src/main/kotlin/me/hobbyshop/basilisk/util/event/: Event.kt  EventData.kt  EventManager.kt  EventPriority.kt  EventTarget.kt
src/main/kotlin/me/hobbyshop/basilisk/util/gui/: CustomFontRenderer.kt  GuiUtils.kt  ScissorsUtil.kt
src/main/kotlin/scripting/: client.kt  logger.kt
src/main/resources/: mixins.basilisk.json
src/main/resources/scripts/: cmd-config.yml  echo.lua  help.lua  reload.lua  shutdown.lua
